{
  "name": "com.ndengine.nditable",
  "displayName": "Dimengine XFrame NDITable SDK",
  "description": "NDITable Unity Develop Framework",
  "version": "0.2.4",
  "unity": "2018.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NDEngine/NDITable.git"
  },
  "src": "Packages/Dimengine-NDITable",
  "author": "Dimengine"
}